<!DOCTYPE html>
<html>
<style>

#title1 {
position: fixed;
color: white;
left:35%;
top:1%;
padding:2px;
text-decoration: underline;
}

#signDisplay{
    position: fixed;
    background-color: #fff;
    width: 30%;
    margin: 80px auto;
    border-radius: 10px;
    padding: 20px;
    border-left: 5px solid #009688;
    box-shadow: 0px 0px 0px 0px #3f51b5;
    left: 33%;
    top:13%;
}
.login>.row>h2 {
    margin: auto;
}

.btn-form {
    width: 100%;
    margin-top: 20px;
}
#displayMessage {
    position: fixed;
    top:48%;
    left:30%;
    text-size: 400px;
}
#refreshButton {
position: fixed;
top: 7%;
left:85%;
padding: 10px;
}

#stage {
top:18%;
left:17%;
position:fixed;
display: none;
border:1px solid black;
}
#spin {
position: fixed;
display: none;
left:46%;
top:68%;
}
#protein {
position:fixed;
left:24%;
top: 12%;
display: none;
}
#veggie {
position:fixed;
left:46%;
top: 12%;
display: none;
}
#carbs {
position:fixed;
left:69%;
top: 12%;
display: none;
}
#again {
position: fixed;
top:74%;
left:36%;
display:none;
font-family: "Times New Roman", Times, serif;
}
#vegitarian {
position:fixed;
left:10%;
top:50%;
display:none;
}
#vLabel {
position:fixed;
left:3%;
top:49%;
display:none;
}
#checkOut {
position:fixed;
display:none;
top:82%;
left:45%;
color: black;
width: 150px;
height: 40px;
border-radius: 12px;
}
.button1:hover {
background-color: red;
}
#thanks {
position:fixed;
display:none;
top:48%;
left:2%;
}
#body2 {
position: absolute;
width: 100%;
height: 100%;
background-image: radial-gradient(white, lightblue, blue);
}

</style>

    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
	     <script src="/static/cis444.js"></script>
	     <script src="/static/index.js"></script>
	     <!-- Required meta tags -->
    	     <meta charset="utf-8">
    	     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	     <!-- Bootstrap CSS -->
    	     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
    <body>
	<div id="body2"></div>
	<h1 id=title1>Akayla's Meal Maker</h1>      
	<!-- signup setup -->
		<div class="container2" id="signDisplay">
                        <div class="login">
                                <div class="row">
                                        <h2>Please Sign In</h2>
					<div class="col-md-12">        
	    					<form >
  						<label for="fname">Username:</label><br>
  							<input type="text" id="user" name="username" value="Ak"><br>
  						<label for="password">Password:</label><br>
  							<input type="password" id="password" name="password" value="password"><br><br>
  					</div>
					<div class="col-md-6">	
							<input type="submit" value="Sign In" onclick="return send_form();">
							<p id="loginError" style="display: none;">Login Failed. Try again!"</p>
					</div>
						</form>
	    			</div>
			</div>
		</div>

	    <div id="stage" style="display=none;">
		<table align="center">
			<tr>
				<td><img id="SlotImage1" name="slot1Img" src="https://www.sourcecodester.com/sites/default/files/question.jpg" alt="Slot Image #1" style="Width:300px; Height:340px;"></td>
				<td><img id="SlotImage2" name="slot2Img" src="https://www.sourcecodester.com/sites/default/files/question.jpg" alt="Slot Image #2" style="Width:300px; Height:340px;"></td>
				<td><img id="SlotImage3" name="slot3Img" src="https://www.sourcecodester.com/sites/default/files/question.jpg" alt="Slot Image #3" style="Width:300px; Height:340px;"></td>
			</tr>
		</table>
	    </div>
	    <input id="spin" type="button" onclick="DoSpin()" value="Click To Spin">
            <h2 id="protein">Protein</h2>
	    <h2 id="veggie">Veggie</h2>
	    <h2 id="carbs">Carbs</h2>
	    <h3 id="again">Meal doesn't satisfy? Spin again :)</h3>
	    
	    <label for="vegitarian" id="vLabel">Vegitarian:</label> 
            <input type="checkbox" id="vegitarian" value="0">
	    
	    <img id="murl1" style="display: none;">
	    <img id="murl2" style="display: none;">
	    <img id="murl3" style="display: none;">
       	    <img id="murl4" style="display: none;">
	    <img id="murl5" style="display: none;">
	    <img id="vPurl1" style="display: none;">
	    <img id="vPurl2" style="display: none;">
	    <img id="vPurl3" style="display: none;">
	    <img id="vPurl4" style="display: none;">
	    <img id="vPurl5" style="display: none;">
	    <img id="vegurl1" style="display: none;">
	    <img id="vegurl2" style="display: none;">
	    <img id="vegurl3" style="display: none;">
	    <img id="vegurl4" style="display: none;">
	    <img id="vegurl5" style="display: none;">
	    <img id="curl1" style="display: none;">
	    <img id="curl2" style="display: none;">
	    <img id="curl3" style="display: none;">
	    <img id="curl4" style="display: none;">
	    <img id="curl5" style="display: none;">
	    <div id="grad1" style="display: none;"></div>
	    <button id="refreshButton" type="button" style="display: none;" onclick= "getLoginPage()">Back To Login</button>
	    <button id="checkOut" class="button1" type=submit onclick="return wantMeal()">I Want This Meal</button>
	    <h2 id="thanks">UMMMMMM, that meal sounds good. I added it to your database: Meals table. Have a nice feast!</h2>
	<script>
	</script>
    </body>
</html>

